<view class="search-bar">
    <input style="width: 590rpx; height: 88rpx; display: block; box-sizing: border-box" type="text" placeholder="搜索比赛名称" value="{{searchValue}}" bindinput="updateSearchValue" class="search-input"/>
    <button bindtap="searchContest" style="width: 105rpx; height: 88rpx; display: block; box-sizing: border-box; left: 18rpx; top: 0rpx; position: relative">搜索</button>
</view>

<view class="page-container">
    <view class="news-list">
        <view wx:for="{{filteredNewsList}}" wx:key="id" class="news-item" style="background-color: {{item.participating ? 'red' : '#d3d3d3'}};">
            <view class="news-header">
                <text>{{item.year}}年度{{item.amount}}奖金</text>
            </view>
            <view class="news-content" style="width: 716rpx; height: 105rpx; display: block; box-sizing: border-box">
                <text class="news-title">{{item.title}}</text>
                <text class="news-info" style="position: relative; left: -140rpx; top: 47rpx">{{item.views}}人参与 | {{item.date}}</text>
                <button bindtap="toggleParticipation" data-id="{{item.id}}" style="width: 182rpx; height: 82rpx; display: block; box-sizing: border-box; left: 260rpx; top: -51rpx; position: relative">{{item.participating ? '取消' : '参赛'}}</button>
            </view>
        </view>
    </view>
</view>
