{
  "pages": [
    "pages/market/index",
    "pages/optional/index",
    "pages/body/index",
    "pages/login/index",
    "pages/web/index",
    "pages/searchResult/index"
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-search": "@vant/weapp/search/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-share-sheet": "@vant/weapp/share-sheet/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-field": "@vant/weapp/field/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-image": "@vant/weapp/image/index"
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "同花顺模拟炒股",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "Ff0000",
    "list": [
      {
        "pagePath": "pages/market/index",
        "text": "行情",
        "iconPath": "./images/icons/Market.png",
        "selectedIconPath": "./images/icons/Market1.png"
      },
      {
        "pagePath": "pages/optional/index",
        "text": "自选",
        "iconPath": "./images/icons/Optional.png",
        "selectedIconPath": "./images/icons/Optional1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}