/* pages/index.wxss */
.stock-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc; /* 添加分割线 */
  background-color: #fff; /* 背景色 */
}

.stock-item text {
  color: #333; /* 文本颜色 */
  font-size: 16px; /* 文本大小 */
}

.stock-item .price {
  color: #666; /* 价格颜色稍淡 */
  font-weight: bold; /* 加粗显示 */
}

button {
  min-width: 50px;
  padding: 5px 10px;
  border-radius: 5px; /* 按钮圆角 */
  background-color: #007AFF; /* 按钮颜色 */
  color: white; /* 按钮文字颜色 */
  border: none; /* 去掉边框 */
  font-size: 14px;
}

button:active {
  background-color: #0051a8; /* 点击时的背景颜色 */
}

/* 资产显示样式 */
.balance {
  padding: 10px;
  font-size: 18px;
  color: rgb(185, 24, 24);
  background-color: #f8f8f8; /* 背景色 */
  text-align: center; /* 居中显示 */
  margin-top: 10px; /* 顶部间距 */
}
/* pages/index.wxss */
.search-bar {
  display: flex;
  padding: 10px;
  background-color: #f8f8f8;
}

.search-input {
  flex: 1;
  margin-right: 8px;
  padding: 8px;
  border: 1px solid #ccc;
}

button {
  background-color: #ec3528;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 4px;
}
/* pages/index.wxss */
.operation-log view {
  padding: 5px;
  border-bottom: 1px solid #eee;
}
