<view class="search-header">
  <input class="search-input" placeholder="输入股票名称或代码搜索" value="{{searchValue}}" bindinput="updateSearchValue" />
  <button bindtap="getSearch1">搜索</button>
</view>

<view class="text">
  <view style="width: 350rpx; position: relative; left: 37rpx;">股票名称</view>
  <view style="width: 175rpx; text-align: center;">最新价</view>
  <view style="width: 175rpx; text-align: center;">涨跌幅</view>
</view>

<view class="list-container">
  <navigator
    wx:for="{{searchList}}"
    wx:key="index"
    class="list"
    url="../body/index?id={{item.market}}{{item.code}}"
  >
    <view class="top">
      <view>{{item.name}}</view>
      <view class="mini">{{item.code}}</view>
    </view>
    <view style="width: 170rpx; color: {{item.gain < 0 ? 'green' : 'red'}}; text-align: center;">
      {{item.newPrice}}
    </view>
    <view style="width: 170rpx; color: {{item.gain < 0 ? 'green' : 'red'}}; text-align: center;">
      {{item.gain > 0 ? '+' + item.gain : item.gain}}%
    </view>
  </navigator>
</view>
