<van-popup round show="{{ showBlock }}" bind:close="onClose">
  <view class="popo">
    <image class="image" src="{{avatarUrl}}" />
    <view style="font-size: 18px; margin:10px 0;">{{phone}}</view>
    <view style="margin:  10% 30%;" bind:tap="changNum">
      <van-button style="padding: 0;" block round color="linear-gradient(to right, #4bb0ff, #6149f6)">退出登录</van-button>
    </view>
  </view>

</van-popup>
<van-nav-bar title="同花顺模拟炒股" bind:click-left="onClickLeft">
  <van-icon wx:if="{{show}}" class="avatar" name="https://b.yzcdn.cn/vant/icon-demo-1126.png" size="30px" slot="left" />

</van-nav-bar>
<view class="bigbox"> 
  <view class="date">{{date}}</view>
  <view class="top">
    <navigator url="../body/index?id=sh000001" class="box">
  <view class="text1">上证指数</view>
  <view class="text2" style="color: {{shdata.increase >= 0 ? 'red' : 'green'}};">{{shdata.nowpri}}</view>
  <view class="text3">
    <view style="color: {{shdata.increase >= 0 ? 'red' : 'green'}};">{{shdata.increase}}</view>
    <view style="color: {{shdata.increase >= 0 ? 'red' : 'green'}};">{{shdata.increPer}}</view>
  </view>
</navigator>

<navigator url="../body/index?id=sz399001" class="box">
  <view class="text1">深证指数</view>
  <view class="text2" style="color: {{szdata.increase >= 0 ? 'red' : 'green'}};">{{szdata.nowpri}}</view>
  <view class="text3">
    <view style="color: {{szdata.increase >= 0 ? 'red' : 'green'}};">{{szdata.increase}}</view>
    <view style="color: {{szdata.increase >= 0 ? 'red' : 'green'}};">{{szdata.increPer}}</view>
  </view>
</navigator>

<navigator url="../body/index?id=sz399006" class="box">
  <view class="text1">创业板指</view>
  <view class="text2" style="color: {{-1.17 >= 0 ? 'red' : 'green'}};">{{2037.27}}</view>
  <view class="text3">
    <view style="color: {{-1.17 >= 0 ? 'red' : 'green'}};">{{-24.02}}</view>
    <view style="color: {{-1.17 >= 0 ? 'red' : 'green'}};">{{-1.17}}</view>
  </view>
</navigator>

  </view>
  <van-cell>
    <view slot="title">
      <view style="font-size: 18px; font-weight: 500; margin-left: -20px;">今日板块</view>
    </view>
  </van-cell>
  <scroll-view scroll-x="true" style="width:100%;white-space: nowrap">
    <view class="boxx">
      <view class="boxtag">热门个股</view>
      <view class="box11">
        <view><view class="text11">圣诺生物</view><view class="num">17.58%</view></view>
        <view><view class="text11">国光电气</view><view class="num">16.36%</view></view>
        <view><view class="text11">信宇人</view><view class="num">12.40%</view></view>
        <view><view class="text111">金陵体育</view><view class="num">15.31%</view></view>
        <view><view class="text111">海辰药业</view><view class="num">19.99%</view></view>
        <view><view class="text111">跨境通</view><view class="num">10.07%</view></view>
      </view>
      <view class="box22">
        <view><view class="text111">南华期货</view><view class="num">10.01%</view></view>
        <view><view class="text111">菲利格尔</view><view class="num">9.97%</view></view>
        <view><view class="text111">交大昂立</view><view class="num">10.06%</view></view>
        <view><view class="text111">仁智股份</view><view class="num">9.95%</view></view>
        <view><view class="text111">英洛华</view><view class="num">9.99%</view></view>
        <view><view class="text111">万邦德</view><view class="num">6.87%</view></view>
      </view>
    </view>
  </scroll-view>

  <van-cell>
    <view slot="title">
      <view style="font-size: 18px; font-weight: 500; margin-left: -20px;">头条新闻</view>
    </view>
  </van-cell>
  <view class="news-box" style="height:{{ isCollapse?(news.length*55)+'rpx':'50rpx'}};transition: height 0.5s;overflow: hidden;">
    <navigator url="../web/index?url={{item.url}}" class="news-item" wx:for="{{news}}" wx:key="index">
      <text style="margin-right: 16rpx; font-weight: bold;">{{index+1}}</text>
      {{item.title}}
    </navigator>
  </view>

  <van-cell>
    <view slot="title">
      <view style="font-size: 18px; font-weight: 500; margin-left: -20px;">股票排行</view>
    </view>
  </van-cell>
  <van-tabs active="{{ active }}" color="orange" line-width="100rpx" line-height="4rpx">
    <van-tab title="涨幅榜">
      <view>
        <view class="text">
          <view style="width: 350rpx;">股票名称</view>
          <view style="width: 150rpx;text-align: center">最新价</view>
          <view style="width: 150rpx;text-align: center">涨跌幅</view>
          <view style="width: 150rpx;text-align: center">涨速</view>
        </view>

        <view wx:for="{{list}}" wx:key="code" wx:if="{{item.changepercent > 0}}">
          <view wx:if="{{item.pricechange>0}}" class="list" bind:tap="toTap" data-actionid="{{item.symbol}}">
            <view class="top2" style="width: 350rpx;">
              <view>{{item.name}}</view>
              <view style="font-size: 12px;">{{item.symbol}}</view>
            </view>
            <view style="width: 150rpx;color: red;text-align: center; font-weight: 700;">{{item.trade}}</view>
            <view style="width: 150rpx;color: red;text-align: center; font-weight: 700;">{{item.changepercent}}</view>
            <view style="width: 150rpx;text-align: center; font-weight: 700;" class="{{item.displayPercentage > 0 ? 'color-red' : 'color-green'}}">{{item.displayPercentage}}%
            </view>
          </view>
          <view wx:else class="list" bind:tap="toTap" data-actionid="{{item.symbol}}">
            <view class="top2" style="width: 350rpx;">
              <view>{{item.name}}</view>
              <view style="font-size: 12px;">{{item.symbol}}</view>
            </view>
            <view style="width: 170rpx;color: green;text-align: center; font-weight: 700;">{{item.trade}}</view>
            <view style="width: 170rpx;color: green;text-align: center; font-weight: 700;">{{item.changepercent}}</view>
            <view style="width: 150rpx;text-align: center; font-weight: 700;" class="{{item.displayPercentage > 0 ? 'color-red' : 'color-green'}}">
              {{item.displayPercentage}}%
            </view>
          </view>
        </view>
      </view>

    </van-tab>

    <van-tab title="跌幅榜">
      <view>
        <view class="text">
          <view style="width: 350rpx;">股票名称</view>
          <view style="width: 150rpx;text-align: center">最新价</view>
          <view style="width: 150rpx;text-align: center">涨跌幅</view>
          <view style="width: 150rpx;text-align: center">涨速</view>
        </view>
        <view wx:for="{{fallList}}" wx:key="code" wx:if="{{item.changepercent < 0}}">
          <view wx:if="{{item.pricechange>0}}" class="list" bind:tap="toTap" data-actionid="{{item.symbol}}">
            <view class="top2" style="width: 350rpx;">
              <view>{{item.name}}</view>
              <view style="font-size: 12px;">{{item.symbol}}</view>
            </view>
            <view style="width: 150rpx;color: red;text-align: center; font-weight: 700;">{{item.trade}}</view>
            <view style="width: 150rpx;color: red;text-align: center; font-weight: 700;">{{item.changepercent}}</view>
            <view style="width: 150rpx;text-align: center; font-weight: 700;" class="{{item.displayPercentage > 0 ? 'color-red' : 'color-green'}}">
              {{item.displayPercentage}}%
            </view>
          </view>

          <view wx:else class="list" bind:tap="toTap" data-actionid="{{item.symbol}}">
            <view class="top2" style="width: 350rpx;">
              <view>{{item.name}}</view>
              <view style="font-size: 12px;">{{item.symbol}}</view>
            </view>
            <view style="width: 170rpx;color: green;text-align: center; font-weight: 700;">{{item.trade}}</view>
            <view style="width: 170rpx;color: green;text-align: center; font-weight: 700;">{{item.changepercent}}</view>
            <view style="width: 150rpx;text-align: center; font-weight: 700;" class="{{item.displayPercentage > 0 ? 'color-red' : 'color-green'}}">
              {{item.displayPercentage}}%
            </view>
          </view>
        </view>
      </view>
    </van-tab>

    <van-tab title="成交额">
      <view>
        <view class="text">
          <view style="width: 350rpx;">股票名称</view>
          <view style="width: 150rpx;text-align: center">最新价</view>
          <view style="width: 150rpx;text-align: center">涨跌幅</view>
          <view style="width: 150rpx;text-align: center">涨速</view>
        </view>
        <view wx:for="{{volumeList}}" wx:key="code">
          <view wx:if="{{item.pricechange>0}}" class="list" bind:tap="toTap" data-actionid="{{item.symbol}}">
            <view class="top2" style="width: 350rpx;">
              <view>{{item.name}}</view>
              <view style="font-size: 12px;">{{item.symbol}}</view>
            </view>
            <view style="width: 150rpx;color: red;text-align: center; font-weight: 700;">{{item.trade}}</view>
            <view style="width: 150rpx;color: red;text-align: center; font-weight: 700;">{{item.changepercent}}</view>
            <view style="width: 150rpx;text-align: center; font-weight: 700;" class="{{item.displayPercentage > 0 ? 'color-red' : 'color-green'}}">
              {{item.displayPercentage}}%
            </view>
          </view>
          <view wx:else class="list" bind:tap="toTap" data-actionid="{{item.symbol}}">
            <view class="top2" style="width: 350rpx;">
              <view>{{item.name}}</view>
              <view style="font-size: 12px;">{{item.symbol}}</view>
            </view>
            <view style="width: 170rpx;color: green;text-align: center; font-weight: 700;">{{item.trade}}</view>
            <view style="width: 170rpx;color: green;text-align: center; font-weight: 700;">{{item.changepercent}}</view>
            <view style="width: 150rpx;text-align: center; font-weight: 700;" class="{{item.displayPercentage > 0 ? 'color-red' : 'color-green'}}">
              {{item.displayPercentage}}%
            </view>
          </view>
        </view>
      </view>
    </van-tab>

    <van-tab title="涨速榜">
      <view>
        <view class="text">
          <view style="width: 350rpx;">股票名称</view>
          <view style="width: 150rpx;text-align: center">最新价</view>
          <view style="width: 150rpx;text-align: center">涨跌幅</view>
          <view style="width: 150rpx;text-align: center">涨速</view>
        </view>
        <view wx:for="{{speedList}}" wx:key="code">
          <view wx:if="{{item.pricechange>0}}" class="list" bind:tap="toTap" data-actionid="{{item.symbol}}">
            <view class="top2" style="width: 350rpx;">
              <view>{{item.name}}</view>
              <view style="font-size: 12px;">{{item.symbol}}</view>
            </view>
            <view style="width: 150rpx;color: red;text-align: center; font-weight: 700;">{{item.trade}}</view>
            <view style="width: 150rpx;color: red;text-align: center; font-weight: 700;">{{item.changepercent}}</view>
            <view style="width: 150rpx;text-align: center; font-weight: 700;" class="{{item.displayPercentage > 0 ? 'color-red' : 'color-green'}}">
              {{item.displayPercentage}}%
            </view>
          </view>
          <view wx:else class="list" bind:tap="toTap" data-actionid="{{item.symbol}}">
            <view class="top2" style="width: 350rpx;">
              <view>{{item.name}}</view>
              <view style="font-size: 12px;">{{item.symbol}}</view>
            </view>
            <view style="width: 170rpx;color: green;text-align: center; font-weight: 700;">{{item.trade}}</view>
            <view style="width: 170rpx;color: green;text-align: center; font-weight: 700;">{{item.changepercent}}</view>
            <view style="width: 150rpx;text-align: center; font-weight: 700;" class="{{item.displayPercentage > 0 ? 'color-red' : 'color-green'}}">
              {{item.displayPercentage}}%
            </view>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>